@media screen and (max-width:1366px) {
    html{
        #mission{
            #mission-holder{
                width:100% !important;
                img{
                    width:30%
                }
            }

        }
        
    }
}
@media screen and (max-width:768px) {

    html{
        font-size: 14px;
        header{
            padding:0px 5px;
            h1{
                img{
                    height:40px;
                }
            }
        }
 
            #mission{
                #mission-holder{
                    justify-content: space-evenly;
                    #mission-text{
                        width:100%
                    }
                    img{
                        display: none;
                    }
                }
    
            }
  
 
    }
}

@media screen and (max-width:480px) {
    html{
        #wrapper{
            header{
                position:fixed;
                z-index: 10;
                top:calc(100vh - 64px);
                left:0px;
                padding:0px;
                nav{
                    width:100%;
            
                }
                h1{
                    display: none;
                }
                ul{
                    li{
                        a{
                            padding:5px 10px;
                            .fa-solid{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        #news-content-wrapper{
            .card{
                .card{
                    width:90%;
                }
                .content-wrap{
                    z-index: 5 !important;
                }
            }
        }
        .overlay{
            .holder{
                width:100%;
                height:100%;
                border-radius: 0px;
            }
        }

        #news{
            #news-content-wraper{
                flex-direction: column;

                .card{
                    width:90% !important;
                }
            }
        }

    }

}