@media screen and (max-width:1366px) {
    html{
        #mission{
            #mission-holder{
                width:100% !important;
                img{
                    width:30%
                }
            }

        }
        
    }
    #news-content-wrapper{
        
        .card{
            background-position: right;
            width: 28% !important;

                p.title{
                    font-size: 1.1rem !important;
                }
                p.sub-title{
                    font-size: 0.9rem !important;
                }
            }
                
 
            .content-wrap{
                z-index: 5 !important;
            }
        }
    }

    @media screen and (max-width:890px){
        #news-content-wrapper{
            justify-content: space-evenly;
            .card{
                &:first-child{
                    width:98% !important;
                    margin-bottom: 25px;
                    background-position-x: right;
                }
                    width:40% !important;
     
                .content-wrap{
                    z-index: 5 !important;
                }
            }
        }
 
    }
@media screen and (max-width:768px) {

    html{
        font-size: 14px;
        header{
            padding:0px 5px;
            h1{
                img{
                    height:40px;
                }
            }
        }
 
            #mission{
                width:100%;
                #mission-holder{
                    justify-content: space-evenly !important;
                    width:100%;

                    #mission-text{
                        width:100% !important
                    }
                    img{
                        display: none;
                    }
                }
    
            }
        #contact{
            
            
            #contact-holder{
                
                form{
                    box-sizing: border-box;
                    padding:0px 0px 25px 0px;
                    height: fit-content;
                    #sub{
                        margin-bottom: 0px !important;
                    }

                }
                img{
                    display: none !important;
                }
            }
        }
        #carousel{
            i{
                font-size: 0.7rem;
            }
        }
       
    }

}

@media screen and (max-width:480px) {
    html{
        font-size: 10px;
        #logo-phone{
            display: block !important;
            box-sizing: border-box;
            padding:5px;
            img{
                display: block;
                height:50px;
                margin:0px auto
            }
            background-color: $background;

        }
        #carousel{
            margin-top: 0px !important;
        }
        #wrapper{
            header{
                position:fixed;
                z-index: 10;
                top:calc(100vh - 64px);
                left:0px;
                padding:0px;
                nav{
                    width:100%;
            
                }
                h1{
                    display: none;
                }
                ul{
                    li{
                        a{
                            padding:5px 10px;
                            .fa-solid{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        #news-content-wrapper{
            .card{
 
                    width:90%;
     
                .content-wrap{
                    z-index: 5 !important;
                }
            }
        }
        .overlay{
            .holder{
                width:100%;
                height:100%;
                border-radius: 0px;
            }
        }

        #news{
            #news-content-wrapper{
                flex-direction: column;

                .card{
                    width:90% !important;
                    margin-bottom: 25px;
                &:last-child{
                    margin-bottom: 0px;
                }
                }
            }
        }
        footer{
            margin-bottom: 60px;
            flex-direction: column;
            justify-content: space-evenly;
            a{
                margin-bottom: 10px;
            }
            ul{
                margin-bottom: 10px;
            }
        }
    }


}  