@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Gabarito&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Dosis";
}

html {
  font-size: 16px;
}

#wrapper {
  background-color: #f2f2f2;
}
#wrapper header {
  backface-visibility: hidden;
  width: 100%;
  background-color: #001f3f;
  box-sizing: border-box;
  padding: 0px 25px;
  height: 64px;
  position: fixed;
  top: 0px;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#wrapper header h1 a {
  display: block;
  display: flex;
  align-items: center;
}
#wrapper header h1 a img {
  height: 50px;
  padding: 2px 0px;
  box-sizing: border-box;
  margin: 5px 0px;
}
#wrapper header nav {
  height: 100%;
}
#wrapper header nav ul {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
#wrapper header nav ul li {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: border-box;
}
#wrapper header nav ul li a {
  height: 100%;
  display: block;
  font-size: 1.1rem;
  box-sizing: border-box;
  padding: 10px 15px;
  color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#wrapper header nav ul li a .fa-solid {
  display: none;
}
#wrapper header nav ul li a:hover {
  background-color: #002a54;
  border-radius: 2px;
}
#wrapper header nav ul li.border-btm {
  position: relative;
}
#wrapper header nav ul li.border-btm::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  border-top: 4px solid #bf1111;
  background-color: #bf1111;
}
#wrapper #logo-phone {
  display: none;
}
#wrapper #carousel {
  margin-top: 64px;
  width: 100%;
  height: 900px;
  overflow: hidden;
  position: relative;
}
#wrapper #carousel #image1 {
  background-image: url("../images/wallpaper1.jpg");
  height: 100%;
  background-size: cover;
  background-position: center bottom;
  left: 0px;
}
#wrapper #carousel #image2 {
  background-image: url("../images/wallpaper2_2.jpg");
  left: 100vw;
  height: 100%;
  background-size: cover;
  background-position: center bottom;
}
#wrapper #carousel #image3 {
  background-image: url("../images/wallpaper3_1.jpg");
  left: 200vw;
  height: 100%;
  background-size: cover;
  background-position: center bottom;
}
#wrapper #carousel .image-carousel {
  position: absolute;
  width: 100vw;
  transition: left 1s ease;
}
#wrapper #carousel #prevBtn {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #f2f2f2;
  font-size: 2rem;
}
#wrapper #carousel #nextBtn {
  position: absolute;
  left: 96%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #f2f2f2;
  font-size: 2rem;
}
#wrapper #carousel .arrow i {
  color: black;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid white;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}
#wrapper #mission {
  box-sizing: border-box;
  padding: 25px;
}
#wrapper #mission p#header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
#wrapper #mission #mission-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto;
}
#wrapper #mission #mission-holder img {
  width: 450px;
}
#wrapper #mission #mission-holder #mission-text {
  width: 60%;
  height: 100%;
}
#wrapper #mission #mission-holder #mission-text h1.style-as-p {
  box-sizing: border-box;
  font-size: 1.1rem;
  display: inline;
  font-weight: normal;
}
#wrapper #mission #mission-holder #mission-text p {
  box-sizing: border-box;
  font-size: 1.1rem;
  padding: 10px;
  text-align: justify;
}
#wrapper #mission #mission-holder #mission-text p .weird-and {
  color: #bf1111;
}
#wrapper #news {
  box-sizing: border-box;
  padding: 0px 25px;
}
#wrapper #news p#header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
#wrapper #news #news-content-wrapper {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#wrapper #news #news-content-wrapper .card {
  border-radius: 25px;
  width: 25%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  border: 1px solid #001f3f;
  padding: 15px;
}
#wrapper #news #news-content-wrapper .card .submit {
  margin-top: 25px;
  background-color: transparent;
  border: 1px solid #f2f2f2;
  color: #f2f2f2;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 1rem;
  display: inline-block;
  cursor: pointer;
}
#wrapper #news #news-content-wrapper .card::before {
  content: "";
  position: absolute;
  background: linear-gradient(135deg, rgb(0, 31, 63) 0%, rgb(0, 56, 112) 50%, rgba(0, 42, 84, 0) 50%, rgba(0, 42, 84, 0) 100%);
  width: 100%;
  height: 100%;
  border-radius: 25px;
  top: 0px;
  left: 0px;
}
#wrapper #news #news-content-wrapper .card .content-wrap {
  z-index: 10;
  position: absolute;
}
#wrapper #news #news-content-wrapper .card .content-wrap p {
  color: #f2f2f2;
}
#wrapper #news #news-content-wrapper .card .content-wrap p.title {
  font-size: 1.3rem;
  margin-bottom: 8px;
}
#wrapper #news #news-content-wrapper .card .content-wrap p.sub-title {
  font-size: 1rem;
}
#wrapper #contact {
  background-color: #f2f2f2;
  margin: 0px auto 0px auto;
  box-sizing: border-box;
  padding-top: 25px;
}
#wrapper #contact p#header {
  color: #262223;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
#wrapper #contact p#header .underscore {
  -webkit-text-decoration: underline #bf1111;
          text-decoration: underline #bf1111;
}
#wrapper #contact #contact-holder {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: -moz-fit-content;
  height: fit-content;
}
#wrapper #contact #contact-holder img {
  display: block;
}
#wrapper #contact #contact-holder form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 40%;
}
#wrapper #contact #contact-holder form label {
  margin-top: 12px;
}
#wrapper #contact #contact-holder form input, #wrapper #contact #contact-holder form select {
  margin-top: 6px;
  box-sizing: border-box;
  padding: 5px;
  width: 300px;
  height: 30px;
  border-radius: 15px;
  color: #001f3f;
  border: 1px solid #001f3f;
}
#wrapper #contact #contact-holder form input#sub, #wrapper #contact #contact-holder form select#sub {
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: border-box;
  margin-top: 12px;
  padding: 4px 12px;
  margin-bottom: 25px;
}
#wrapper #contact #contact-holder form select {
  margin-top: 12px;
  color: #262223;
}
#wrapper #contact #contact-holder form p#error_city {
  text-align: center;
}
#wrapper #contact #contact-holder form textarea#question {
  margin-top: 6px;
  box-sizing: border-box;
  padding: 5px;
  height: 50px;
  width: 300px;
  border-radius: 15px;
  color: #001f3f;
  border: 1px solid #001f3f;
  scrollbar-width: none;
}
#wrapper #contact #contact-holder form textarea#question::-webkit-scrollbar {
  display: none;
}
#wrapper #contact #contact-holder form p {
  margin-top: 6px;
  -webkit-text-decoration: underline #bf1111;
          text-decoration: underline #bf1111;
  padding-bottom: 2px;
  box-sizing: content-box;
}
#wrapper #contact #contact-holder form #holder {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wrapper #contact #contact-holder form #holder #abs {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
}
#wrapper #contact #contact-holder form #holder2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  margin-top: 12px;
}
#wrapper #contact #contact-holder form #holder2 input[type=checkbox] {
  width: initial;
  padding: 0px;
  height: initial;
  margin-right: 12px;
  margin-top: 0px;
}
#wrapper #contact #contact-holder form #holder2 label {
  margin-top: 0px;
}
#wrapper footer {
  display: flex;
  justify-content: space-evenly;
  padding: 25px;
  background-color: #001f3f;
}
#wrapper footer a {
  height: -moz-fit-content;
  height: fit-content;
}
#wrapper footer a img {
  display: block;
  height: 50px;
}
#wrapper footer ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
#wrapper footer ul li {
  font-size: 1.1rem;
  color: #f2f2f2;
}
#wrapper footer ul li#footer-head {
  font-size: 1.5rem;
  font-weight: 400;
  color: #f2f2f2;
  letter-spacing: 3px;
  margin-bottom: 5px;
}
#wrapper footer ul li a {
  font-size: 1.1rem;
  color: #f2f2f2;
  text-decoration: none;
  height: -moz-fit-content;
  height: fit-content;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 150;
  top: 0%;
  left: 0%;
  background-color: rgba(0, 42, 84, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.overlay .holder {
  width: 80%;
  height: 60%;
  overflow: hidden;
  background-color: #f2f2f2;
  border-radius: 25px;
}
.overlay .holder .holder-header {
  width: 95%;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 10px 5px;
  border-bottom: 1px solid #001f3f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overlay .holder .modal-body {
  height: 100%;
  box-sizing: border-box;
  padding: 25px 5px;
  margin: 0px auto;
  height: 90%;
  width: 95%;
  overflow-y: auto;
}
.overlay .holder .modal-body p {
  margin-bottom: 10px;
}
.overlay .holder .modal-body img {
  margin: 0px auto;
  width: 100%;
  max-width: 600px;
  display: block;
}

#info {
  width: 90%;
  padding: 0px 25px;
  margin: 0px auto;
  margin-top: 64px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 380px;
}
#info div .head {
  font-size: 2rem;
  margin-top: 14px;
}
#info div h1 {
  font-size: 2rem;
}
#info div .text {
  font-size: 1.4rem;
  margin-top: 7px;
}
#info img {
  height: 350px;
}

#location {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 25px;
}
#location .active {
  background-color: red;
  background-color: #001f3f;
  border-radius: 20px;
  color: white;
}
#location .checkbox {
  display: inline-block;
  margin: 0px 0px 0px 10px;
  box-sizing: border-box;
  max-height: 30px;
  height: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  cursor: pointer;
}
#location .checkbox:hover {
  background-color: #001f3f;
  border-radius: 20px;
  color: white;
}
#location p#filter {
  display: inline-block;
  margin-right: 14px;
}
#location select {
  width: 200px;
  height: 30px;
  text-align: left;
  border: 1px solid #001f3f;
}
#location .location_div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#location .location_div .nothingOpen {
  font-size: 1.2rem;
  text-align: center;
  width: 100% !important;
  font-style: italic;
  margin-top: 12px;
}
#location .location_div .locations_card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
  border: 1px solid #001f3f;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 25px;
  width: 39%;
}
#location .location_div .locations_card .telefon {
  margin-top: 7px;
}
#location .location_div .locations_card img {
  margin-right: 25px;
  height: 70px;
}
#location .location_div .locations_card .adr {
  font-size: 1.4rem;
  font-weight: bold;
}
#location .location_div .locations_card .vreme {
  font-size: 1rem;
  margin-top: 7px;
}
#location .location_div .locations_card a {
  color: #262223;
  text-decoration: none;
}
#location .location_div .locations_card i {
  margin-right: 4px;
}
#location .location_div .locations_card .number {
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  transform: translate(-50%, -30%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #001f3f;
  border-radius: 50%;
  color: #f2f2f2;
}
#location .location_div h1 {
  width: 100%;
}
#location h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 25px;
}

#coffee {
  padding: 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#coffee #header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
#coffee .coffee_card {
  position: relative;
  width: 20%;
}
#coffee .coffee_card img {
  width: 100%;
}
#coffee .coffee_card p {
  text-align: center;
  width: 100%;
  position: absolute;
  padding: 10px;
  box-sizing: border-box;
  bottom: 0px;
  left: 0px;
  color: #f2f2f2;
  background-color: #002a54;
  border-radius: 25px;
}

@media screen and (max-width: 1366px) {
  html #mission #mission-holder {
    width: 100% !important;
  }
  html #mission #mission-holder img {
    width: 30%;
  }
  #news-content-wrapper .card {
    background-position: right;
    width: 28% !important;
  }
  #news-content-wrapper .card p.title {
    font-size: 1.1rem !important;
  }
  #news-content-wrapper .card p.sub-title {
    font-size: 0.9rem !important;
  }
  #news-content-wrapper .content-wrap {
    z-index: 5 !important;
  }
}
@media screen and (max-width: 890px) {
  #news-content-wrapper {
    justify-content: space-evenly;
  }
  #news-content-wrapper .card {
    width: 40% !important;
  }
  #news-content-wrapper .card:first-child {
    width: 98% !important;
    margin-bottom: 25px;
    background-position-x: right;
  }
  #news-content-wrapper .card .content-wrap {
    z-index: 5 !important;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  html header {
    padding: 0px 5px;
  }
  html header h1 img {
    height: 40px;
  }
  html #mission {
    width: 100%;
  }
  html #mission #mission-holder {
    justify-content: space-evenly !important;
    width: 100%;
  }
  html #mission #mission-holder #mission-text {
    width: 100% !important;
  }
  html #mission #mission-holder img {
    display: none;
  }
  html #contact #contact-holder form {
    box-sizing: border-box;
    padding: 0px 0px 25px 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  html #contact #contact-holder form #sub {
    margin-bottom: 0px !important;
  }
  html #contact #contact-holder img {
    display: none !important;
  }
  html #carousel i {
    font-size: 0.7rem;
  }
  #location {
    width: 100%;
  }
  #location select {
    width: 100px;
  }
  #location .location_div .locations_card {
    width: 45%;
  }
  #location .location_div .locations_card .adr {
    font-size: 1rem !important;
  }
  #info img {
    height: 150px;
  }
  #coffee .coffee_card {
    width: 45%;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px !important;
  }
  html #logo-phone {
    display: block !important;
    box-sizing: border-box;
    padding: 5px;
    background-color: #001f3f;
  }
  html #logo-phone img {
    display: block;
    height: 50px;
    margin: 0px auto;
  }
  html #carousel {
    margin-top: 0px !important;
  }
  html #wrapper header {
    position: fixed;
    top: calc(100vh - 64px) !important;
    left: 0px;
    padding: 0px;
  }
  html #wrapper header nav {
    width: 100%;
  }
  html #wrapper header h1 {
    display: none;
  }
  html #wrapper header ul li a {
    padding: 5px 10px;
  }
  html #wrapper header ul li a .fa-solid {
    display: block;
  }
  html #wrapper #contact #contact-holder {
    width: 100%;
  }
  html #wrapper #contact #contact-holder form {
    width: 100%;
    box-sizing: border-box;
    padding: 0 25px 25px 25px;
  }
  html #wrapper #contact #contact-holder form #holder2 {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
  }
  html #wrapper #contact #contact-holder form #dropandcheck {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
  }
  html #wrapper #contact #contact-holder form input, html #wrapper #contact #contact-holder form textarea, html #wrapper #contact #contact-holder form select {
    width: 100% !important;
  }
  html #wrapper #contact #contact-holder form input#sub, html #wrapper #contact #contact-holder form textarea#sub, html #wrapper #contact #contact-holder form select#sub {
    width: initial !important;
  }
  html #wrapper #contact #contact-holder form input[type=checkbox] {
    width: initial !important;
    padding: 0px;
    height: initial;
    margin-right: 12px;
    margin-top: 0px;
  }
  html #wrapper #news-content-wrapper .card {
    width: 90%;
  }
  html #wrapper #news-content-wrapper .card .content-wrap {
    z-index: 5 !important;
  }
  html #wrapper .overlay .holder {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  html #wrapper #news #news-content-wrapper {
    flex-direction: column;
  }
  html #wrapper #news #news-content-wrapper .card {
    width: 90% !important;
    margin-bottom: 25px;
  }
  html #wrapper #news #news-content-wrapper .card:last-child {
    margin-bottom: 0px;
  }
  html #wrapper footer {
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  html #wrapper footer a {
    margin-bottom: 10px;
  }
  html #wrapper footer a img {
    margin: 0px auto;
  }
  html #wrapper footer ul {
    margin-bottom: 10px;
  }
  #location {
    width: 100%;
  }
  #location .location_div {
    justify-content: space-evenly;
  }
  #location .location_div .locations_card {
    width: 100%;
  }
  #location .location_div .locations_card .adr {
    font-size: 1rem !important;
  }
  #info {
    width: 100%;
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 0px;
    margin-right: 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  #info img {
    display: none;
  }
  #coffee {
    justify-content: center;
  }
  #coffee .coffee_card {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */